{
  "name": "openscopeserver",
  "version": "1.0.0",
  "description": "Collaboration Backend for ZEN Browser extension",
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  },
  "engines": {
    "node": ">=6.9.1"
  },
  "scripts": {
    "start": "node app.js"
  }
}
